{
  "name": "Jeremy Fitness — Gencie",
  "short_name": "Jeremy Fitness",
  "description": "Programme fitness 7 semaines · Protocole LMF · Stop Tabac · Son & Fréquences",
  "start_url": "./index.html",
  "scope": "./",
  "dir": "ltr",
  "lang": "fr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#EF4444",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Séance du jour",
      "short_name": "Séance",
      "url": "./index.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Stop Tabac",
      "short_name": "Tabac",
      "url": "./index.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}